<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Sharma Stats</title>
    <style>
        #link{
            background-color: #213555;
            list-style-type: none;
            justify-content: right;
            display: flex;
        }
        li{
           margin: 20px;
        }
        .home{
            text-decoration-line: none;
            font-family: Cambria, Cochin, 
            Georgia, Times, 'Times New Roman', serif;
            color: #F5EFE7;
            background-color: #3e5879;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #3e5879;
            padding-top: 5px;
            padding-bottom: 19px;
            text-align: center;
         }
         .home:hover{
            background-color: #0B192C;
            transform: scale(1.9);
            transition: 1s;
            border-radius: 10px;
         }
         h1{
            font-family: Cambria, Cochin,
             Georgia, Times, 'Times New Roman', serif;
             font-weight: bolder;
             font-variant: small-caps;
             background-attachment: fixed;
             color: #B7E0FF;
             text-align: center;
             margin-top: 0;
             padding-bottom: 10px;
             padding-top: 20px;
            }
            h1:hover{
                color: #071952;
                text-decoration-line: underline ;
                text-decoration-color: #088395 ;
                text-transform: uppercase;

            }
            .heading{
                background-color: #3e5879;
                margin-top: 0;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: #6B8A7A;
                background-image: url(Rohitbackground\ .jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: top;
                
            }
            #stats{
                background-attachment: fixed;
                text-align: center;
            }
            .tab{
               background-color: rgb(100, 99, 98);
               border: 2px solid wheat;
               border-radius: 10px;
               border-spacing: 10px;
            }
            .tab:hover{
                transform: scale(1.02);
                transition: 2s;
            }
            th,tr,td{
                border: 2px solid #576061;
                border-radius: 9px;
                padding: 15px;
                background-color: #dae1e7;
                font-family: sans-serif;
                font-style: italic;
                font-variant: small-caps;
            }
            th{
                font-weight: bolder;
                text-transform: uppercase;
            }
            td{
                font-weight: 500;
            }
            h2{
                font-style: normal;
                font-weight: bolder;
                font-variant: small-caps;
                font-family: Cambria, Cochin, Georgia,
                 Times, 'Times New Roman', serif;
                 font-size: xx-large;
                 color: #8E7AB5;
            }
            h2:hover{
                color: #521ec4;
                opacity: 70%;
            }
            #t20{
                 display: flex;
                 justify-content: space-around;
             }
            #bgt{
                display: flex;
                justify-content: space-around;
            }
            #im{
                  text-align: center;
                 font-size: xx-large;
                 font-family: Cambria, Cochin, 
                 Georgia, Times, 'Times New Roman', serif;
                 font-variant: small-caps;
                  font-weight: bolder;
            }
            .moment{
                     font-family: Cambria, Cochin, 
                     Georgia, Times, 'Times New Roman', serif;
                     font-variant: small-caps;
                     font-weight: bolder;
                    background-color: #59B4C3;
                     border: 3px solid #59B4C3;
                     border-radius: 10px;
            }
            #t20{
                     list-style-type: none;
            }
            #bgt{
                       list-style-type: none;
            }
            .moment:hover{
                       transform: scale(1.02);
                        transition: 2s;
            }
            video{
                 width: 50vh;
                 height: 100vh;
                 transform: scale(1.02);
                 transition: 2s;
                 margin-left: 20vh;
                 padding: 0;
                 border: 10px solid #088395;
                border-radius: 5px;
            }
            .Shot{
                font-family: Cambria, 
                Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-variant: small-caps;
                font-weight: bolder;
                 font-style: italic;
                padding: 0;
                text-align: center;
                font-size: xx-large;
            }   
            .copyright{
                 background-color: #001A6E;
                color: azure;
                text-align: center;
                height: 50px;
            }
    </style>
</head>
<body>
    <header class="heading">
        <h1> Rohit Sharma Cricket Stats</h1>
        <nav>
            <ul id="link">
                <li><a href="cricket.html" class="home">Home</a></li>
                <li><a href="stats.html" class="home">Stats</a></li>
            </ul>
        </nav>
    </header>
    <section id="stats">
        <h2>Rohit Sharma Career Stats</h2>
        <table class="tab">
            <tr>
                <th>Format</th>
                <th>Matches</th>
                <th>Runs</th>
                <th>Averages</th>
                <th>Hundreds</th>
                <th>Wickets</th>
            </tr>
            <tr>
                <td>Test</td>
                <td>65</td>
                <td>4279</td>
                <td>41.5</td>
                <td>12</td>
                <td>2</td>
            </tr>
            <tr>
                <td>ODI</td>
                <td>265</td>
                <td>10866</td>
                <td>49.2</td>
                <td>31</td>
                <td>9</td>
            </tr>
            <tr>
                <td>T20I</td>
                <td>159</td>
                <td>4231</td>
                <td>32.0</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>IPL</td>
                <td>257</td>
                <td>6628</td>
                <td>29.7</td>
                <td>1</td>
                <td>15</td>
            </tr>
        </table>
    </section>
    <div class="ig">
        <p id="im">
            Special Moments
        <ul id="t20">
           <li>
            <p class="moment"> 
                 <img  src="rohitt20.jpg" alt="T20I WorldCup" height="1000vh">
                T20I WorldCup.
                </p>
            </li>
            <li>
            <p class="moment">
                <img src="rohit264.jpg" alt="264 runs" height="1000vh">
               Highest Runs
            </p>
            </li>
        </ul>
        <ul id="bgt">
            <li>
            <p class="moment">
                <img src="rohitipl.jpg" alt="rohitipl" height="1000vh" width="400vh" >
                IPL 5 Trophies.
            </p>
            </li>
            <li>
            <p class="moment">
                <img src="fastestrohit innings.png" alt="Bgt" height="1000vh" width="600vh">
                Fastest T20I Runs.
            </p>
            </li>
        </ul>
        </p>
    </div>
    <div class="iconivideo">
        <p class="Shot">Highest ODI Score</p>
        <video src="" autoplay controls muted></video>
    </div>
    <footer class="copyright">
        <br>
        &copy Copyrights BCCI 2024,ALL Rigths Reserved
    </footer>
</body>
</html>