<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        #link{
            background-color: #213555;
            list-style-type: none;
            justify-content: right;
            display: flex;
        }
        li{
           margin: 20px;
        }
         .home{
            text-decoration-line: none;
            font-family: Cambria, Cochin, 
            Georgia, Times, 'Times New Roman', serif;
            color: #F5EFE7;
            background-color: #3e5879;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #3e5879;
            padding-top: 5px;
            padding-bottom: 19px;
            text-align: center;
         }
         .home:hover{
            background-color: #F26B0F;
            transform: scale(1.9);
            transition: 1s;
            border-radius: 10px;
         }
         h1{
            font-family: Cambria, Cochin,
             Georgia, Times, 'Times New Roman', serif;
             font-weight: bolder;
             font-variant: small-caps;
             background-attachment: fixed;
             color: #B7E0FF;
             text-align: center;
             margin-top: 0;
             padding-bottom: 10px;
             padding-top: 20px;
            }
            h1:hover{
                color: #F26B0F;
                text-decoration-line: underline ;
                text-decoration-color: #088395 ;
                text-transform: uppercase;

            }
            .heading{
                background-color: #1564cc;
                margin-top: 0;
            }
            body{
                margin: 0;
                padding: 0;
                background-image: url(stats.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
            }
        .copyright{
                 background-color: #001A6E;
                color: azure;
                text-align: center;
                height: 50px;
                margin-bottom: 0;
            }
            .main{
                    text-align: center;
                    font-size: xx-large;
                    font-family: Cambria, Cochin, Georgia, 
                    Times, 'Times New Roman', serif;
                    font-variant: small-caps;
                    font-style: italic;
            }
            table,th,tr{
                border: 5px solid #001A6E;
                border-radius: 5px;
            }
            tr{
                background-color: #b1f5ff;
                padding: 50px
            }
            .stats{
                text-decoration-line: none;
                text-decoration-color: black;
            }
         .virat{
            display: inline-block;
            margin-right: 50px;
          }
          table{
            background-color: #00ff73;
          }
          table:hover{
            transform: scale(1.02);
            transition: 2s;
          }
          .top{
            font-family: Cambria, Cochin, Georgia, 
            Times, 'Times New Roman', serif;
            font-weight: bolder;
            background-color: #001A6E;
            color: #F26B0F;
          }
    </style>
</head>
<body>
    <header class="heading">
        <h1>Stats</h1>
        <nav>
            <ul id="link">
                <li><a href="cricket.html" class="home">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <p class="top">Batter</p>
        <table class="virat" align="center">
            <tr>
                <th>Virat Kohli</th>
                <th rowspan="2"><a href="Virat.html" class="stats">Stats</a></th>
            </tr>
            <tr>
                <td>
                <a href="Virat.html"><img src="viratstats.png" alt="Virat" width="200vh" height="200vh"></a>
                </td>
            </tr>
        </table>
        <table class="virat" align="center">
            <tr>
                <th>Rohit Sharma</th>
                <th rowspan="2"><a href="Rohit.html" class="stats">Stats</a></th>
            </tr>
            <tr>
                <td>
                <a href="Rohit.html"><img src="rohitstats.png" alt="Rohit" width="200vh" height="200vh"></a>
                </td>
            </tr>
        </table>
        <table class="virat" align="center">
            <tr>
                <th>Surya Yadav</th>
                <th rowspan="2"><a href="surya.html" class="stats">Stats</a></th>
            </tr>
            <tr>
                <td>
                <a href="surya.html"><img src="Suyrakumar Yadav.png" alt="surya" width="200vh" height="200vh"></a>
                </td>
            </tr>
        </table>
            <p class="top">Wicket-Keeper</p>
            <table class="virat" align="center">
                <tr>
                    <th>Kl Rahul</th>
                    <th rowspan="2"><a href="rahul.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="rahul.html"><img src="klrahulstats.png" alt="Kl Rahul" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <table class="virat" align="center">
                <tr>
                    <th>Rishabh Pant</th>
                    <th rowspan="2"><a href="pant.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="pant.html"><img src="RishabhPantstats.png" alt="Rishabh" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <p class="top">All-Rounder</p>
            <table class="virat" align="center">
                <tr>
                    <th>Hardik Pandya</th>
                    <th rowspan="2"><a href="hardik.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="hardik.html"><img src="HardikPandyastats.png" alt="Hardik" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <table class="virat" align="center">
                <tr>
                    <th>Ravindra Jadeja</th>
                    <th rowspan="2"><a href="jadeja.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="jadeja.html"><img src="jadejastats.png" alt="Jadeja" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <p class="top">Bowler</p>
            <table class="virat" align="center">
                <tr>
                    <th>Jasprit Bumrah</th>
                    <th rowspan="2"><a href="jaspritbumrah.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="jaspritbumrah.html"><img src="jaspritbumrahstats.png" alt="Jasprit" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <table class="virat" align="center">
                <tr>
                    <th>Mohammed Shami</th>
                    <th rowspan="2"><a href="shami.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="shami.html"><img src="shamistats.png" alt="Shami" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
            <table class="virat" align="center">
                <tr>
                    <th>Mohammed Siraj</th>
                    <th rowspan="2"><a href="siraj.html" class="stats">Stats</a></th>
                </tr>
                <tr>
                    <td>
                    <a href="siraj.html"><img src="sirajstats.png" alt="Siraj" width="200vh" height="200vh"></a>
                    </td>
                </tr>
            </table>
    </div>
    <footer class="copyright">
        <br>
        &copy Copyrights BCCI 2024,ALL Rigths Reserved
    </footer>
</body>
</html>